SQLALCHEMY_DATABASE_URI=postgresql://mechanic_shop_user:gCIDbzHfpyok42fhcWSfW5ISFEm87T05@dpg-d4925b8gjchc73f61gvg-a.oregon-postgres.render.com/mechanic_shop_gpd5
SECRET_KEY=your_super_secret_mechanic_shop_key_change_this_in_production